# Template for a VirtualHost with SSL
# Note: to use the template, rename it to /etc/apache2/vhost.d/yourvhost.conf.
# Files must have the .conf suffix to be loaded.
#
# See /usr/share/doc/packages/apache2/README.QUICKSTART for further hints
# about virtual hosts.

# NameVirtualHost statements should be added to /etc/apache2/listen.conf.

#
# This is the Apache server configuration file providing SSL support.
# It contains the configuration directives to instruct the server how to
# serve pages over an https connection. For detailing information about these
# directives see http://httpd.apache.org/docs/2.4/mod/mod_ssl.html
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.
#

<IfDefine SSL>
<IfDefine !NOSSL>

##
## SSL Virtual Host Context
##

<VirtualHost *:443>
        #  General setup for the virtual host
        DocumentRoot "/srv/www/htdocs/https/myWebsite"

        ServerName mywebsite.com:443
        ServerAlias myWebsite

        ServerAdmin webuser

        ErrorLog /var/log/apache2/error_log_mywebsite
        TransferLog /var/log/apache2/access_log_mywebsite

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on

#       SSLProtocol all -SSLv2 -SSLv3 +TLSv1.2
        SSLProtocol -all +TLSv1.2

        SSLCipherSuite ALL:!aNULL:!eNULL:!SSLv2:!LOW:!EXP:!MD5:@STRENGTH

        #   You can use per vhost certificates if SNI is supported.
        SSLCertificateFile /etc/apache2/ssl.crt/mywebsite_corp-base.crt
        SSLCertificateKeyFile /etc/apache2/ssl.key/mywebsite_com.key
        SSLCertificateChainFile /etc/apache2/ssl.crt/mywebsite-chain.crt

        <Directory "/srv/www/htdocs/https/">
               AllowOverride all
               Options +FollowSymLinks
        </Directory>
        <Directory "/srv/www/htdocs/https/mywebsite">
               AllowOverride all
               Options +FollowSymLinks
               Require all granted
        </Directory>

        #   Per-Server Logging:
        #   The home of a custom SSL log file. Use this when you want a
        #   compact non-error SSL logfile on a virtual host basis.
        CustomLog /var/log/apache2/ssl_request_log_mywebsite   ssl_combined

</VirtualHost>

</IfDefine>
</IfDefine>